SECRET_KEY='django-insecure-fm21&oti%yr7un76pkeq5$kew_jexihjl@n(l4(s*l#&5qq8o+'
POSTGRES_DB='malaka_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='6868'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'